<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>简单的Babel | Curiosity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="注：ES6就是ES2015 Babel简述Babel的工作步骤分为3步：解析（parsing）、转换（transforming）、生成（generation）。Babel只是负责这个流程的运转，真正的转换工作是plugins来做的（在第2步）。  Babel doesn’t do anything. It basically acts like babel 12345678910111213141">
<meta name="keywords" content="JavaScript,Babel,ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="简单的Babel">
<meta property="og:url" content="http://yoursite.com/2018/03/08/常用的Babel-plugin/index.html">
<meta property="og:site_name" content="Curiosity">
<meta property="og:description" content="注：ES6就是ES2015 Babel简述Babel的工作步骤分为3步：解析（parsing）、转换（transforming）、生成（generation）。Babel只是负责这个流程的运转，真正的转换工作是plugins来做的（在第2步）。  Babel doesn’t do anything. It basically acts like babel 12345678910111213141">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-05T14:09:58.866Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单的Babel">
<meta name="twitter:description" content="注：ES6就是ES2015 Babel简述Babel的工作步骤分为3步：解析（parsing）、转换（transforming）、生成（generation）。Babel只是负责这个流程的运转，真正的转换工作是plugins来做的（在第2步）。  Babel doesn’t do anything. It basically acts like babel 12345678910111213141">
  
    <link rel="alternate" href="/atom.xml" title="Curiosity" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Curiosity</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-常用的Babel-plugin" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/08/常用的Babel-plugin/" class="article-date">
  <time datetime="2018-03-08T02:47:39.000Z" itemprop="datePublished">2018-03-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Babel/">Babel</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      简单的Babel
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>注：ES6就是ES2015</em></p>
<h3 id="Babel简述"><a href="#Babel简述" class="headerlink" title="Babel简述"></a>Babel简述</h3><p>Babel的工作步骤分为3步：解析（parsing）、转换（transforming）、生成（generation）。Babel只是负责这个流程的运转，真正的转换工作是plugins来做的（在第2步）。</p>
<blockquote>
<p>Babel doesn’t do anything. It basically acts like <figure class="highlight plain"><figcaption><span>babel </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt; You will need to add some plugins for Babel to do anything (they affect the 2nd stage, transformation).</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;p style=&quot;font-size:14px;color:rgba(0,0,0,.64)&quot;&gt;比如，如果我不添加任何的plugin，则babel转码效果如下图：</span><br><span class="line">![未加入任何plugin](常用的Babel-plugin/no_plugin.png)</span><br><span class="line">可以发现并没有任何的变化</span><br><span class="line">如果我添加```babel-preset-es2015```，效果如下：</span><br><span class="line">![plugin_babel-preset-es2015](常用的Babel-plugin/plugin_babel-preset-es2015.png)</span><br><span class="line">完成了ES6语法向ES5的转换</span><br><span class="line"></span><br><span class="line">*注：ES5是目前所有浏览器都支持的JavaScript版本，[查看ES5支持情况](http://kangax.github.io/compat-table/es5/)*&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">以下会介绍Babel packages、主要使用的plugins和在工程中怎么使用。</span><br><span class="line"></span><br><span class="line">### Babel packages</span><br><span class="line"></span><br><span class="line">#### babel-core</span><br><span class="line"></span><br><span class="line">如果在代码中用需要用到Babel的API进行转码，就使用```babel-core```，如：</span><br><span class="line">```js</span><br><span class="line">  import &#123; transform &#125; from &apos;babel-core&apos;;</span><br><span class="line">  transform(&quot;code();&quot;, options);</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="babel-polyfill"><a href="#babel-polyfill" class="headerlink" title="babel-polyfill"></a>babel-polyfill</h4><p>Babel默认只转换新的JavaScript句法（syntax），而不转换新的API，比如Iterator、Generator、Set、Maps、Proxy、Reflect、Symbol、Promise等全局对象，以及一些定义在全局对象上的方法（比如<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ES6在Array对象上新增了Array.from方法，Babel就不会转码这个方法，如果想让这个方法运行，必须使用babel-polyfill：</span><br><span class="line">在脚本头部，加入如下一行代码：</span><br><span class="line">```js</span><br><span class="line">import &apos;babel-polyfill&apos;;</span><br><span class="line">// 或者</span><br><span class="line">require(&apos;babel-polyfill&apos;);</span><br></pre></td></tr></table></figure></p>
<h4 id="Plugins"><a href="#Plugins" class="headerlink" title="Plugins"></a>Plugins</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/08/常用的Babel-plugin/" data-id="cjrrvsh2b000c7u66u2cvry5n" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Babel/">Babel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ES6/">ES6</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/20/CSS-Grid-布局/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CSS Grid 布局
        
      </div>
    </a>
  
  
    <a href="/2018/03/08/Git-Inside/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Git Inside</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Babel/">Babel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MachineLearning/">MachineLearning</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Babel/">Babel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MachineLearning/">MachineLearning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Promise/">Promise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SupervisedLearning/">SupervisedLearning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UnsupervisedLearning/">UnsupervisedLearning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原型链/">原型链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Babel/" style="font-size: 10px;">Babel</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/MachineLearning/" style="font-size: 15px;">MachineLearning</a> <a href="/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/tags/SupervisedLearning/" style="font-size: 10px;">SupervisedLearning</a> <a href="/tags/UnsupervisedLearning/" style="font-size: 10px;">UnsupervisedLearning</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/原型链/" style="font-size: 10px;">原型链</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/22/计算文章阅读时间/">计算文章阅读时间</a>
          </li>
        
          <li>
            <a href="/2018/03/30/递归和尾递归/">递归和尾递归</a>
          </li>
        
          <li>
            <a href="/2018/03/30/前端回归测试/">前端回归测试</a>
          </li>
        
          <li>
            <a href="/2018/03/20/CSS-Grid-布局/">CSS Grid 布局</a>
          </li>
        
          <li>
            <a href="/2018/03/08/常用的Babel-plugin/">简单的Babel</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 W.Y.S<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>